.blogs {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  grid-template-areas:
    "tags"
    "articles";
  max-width: 992px;
  width: 100%;
  .tags {
    grid-area: tags;
    width: 100%;
    ul {
      display: flex;
      flex-wrap: wrap;
      li {
        border: 1px solid slategray;
        margin: 0 5px 5px 0;
        overflow: hidden;
        a {
          color: black;
          font-size: 14px;
          font-weight: 700;
          padding: 10px 10px 10px 0;
          span {
            background-color: slategray;
            color: white;
            display: inline-block;
            padding: 5px 10px;
            margin: 0 10px 0 0;
          }
          &:hover,
          &.active {
            background-color: black;
            color: white;
          }
        }
      }
    }
  }

  .articles {
    grid-area: articles;
    display: grid;
    grid-gap: 20px;
    a,
    a:link,
    a:visited,
    a:active {
      border: 1px dashed black;
      box-sizing: content-box;
      color: black;
      display: block;
      text-decoration: none;
      @media (min-width: 992px) {
        border: 1px dashed transparent
      }
      &:hover {
        border: 1px dashed black;
      }
    }
    article {
      header {
        h2 {
          margin: 0;
        }
      }
      footer {
        display: flex;
        flex-direction: row;
          justify-content: space-between;
        padding: 0;
        text-align: left;
        .stats {
          margin-left: 0px;
        }
      }
    }
  }
}

.stats {
  span {
    font-weight: 600;
  }
}
