* {
  box-sizing: border-box;
}

body {
  background-color: #efefef;
  display: grid;
  font-family: "IBM Plex Mono", monospace;
  line-height: 1.5;
  letter-spacing: 0.75px;
  margin: 0;
  padding: 0 30px;
  place-items: center;
  width: 100%;
  @media (min-width: 992px) {
    padding: 0 100px;
  }
}

nav {
  align-items: center;
  background-color: #efefef;
  border-bottom: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 30px;
  padding: 20px 0 0 0;
  position: sticky;
  top: 0;
  width: 100%;
  @media (min-width: 992px) {
    flex-direction: row;
    justify-content: flex-end;
    padding: 20px 0;
  }
  a,
  a:link,
  a:visited,
  a:active {
    color: black;
    font-size: 16px;
    margin: 5px 0;
    padding: 10px 20px;
    text-decoration: none;
    @media (min-width: 992px) {
      margin-left: 10px;
    }
  }
  a:hover,
  a.active {
    background-color: black;
    color: white;
  }
  span.home {
    @media (min-width: 992px) {
      margin-right: auto;
    }
    a {
      font-size: 21px;
      font-weight: 700;
      margin-left: 0;
    }
  }
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "intro intro"
    "cards cards";
  width: 100%;
  @media (min-width: 992px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "intro - "
      "cards cards";
  }
  .intro {
    margin: 50px 0;
    grid-area: intro;
    span,
    h1 {
      font-size: 24px;
      font-weight: 500;
      margin: 0;
      @media (min-width: 992px) {
        font-size: 32px;
        font-weight: 500;
      }
    }
  }

  .cards {
    display: grid;
    grid-area: cards;
    grid-gap: 40px;
    grid-template-columns: 1fr;
    @media (min-width: 992px) {
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
    a,
    a:link,
    a:visited,
    a:active {
      color: black;
      cursor: pointer;
      text-decoration: none;
    }
    .card {
      background-color: white;
      border: 1px solid transparent;
      display: flex;
      flex-direction: column;
      padding: 30px;
      @media (min-width: 992px) {
        height: 100%;
        min-height: 250px;
      }
      &:hover {
        border: 1px solid black;
      }
      h2 {
        font-size: 21px;
        font-weight: 500;
        margin: 0;
        text-transform: capitalize;
      }
      p {
        font-size: 16px;
        margin-top: 40px;
        position: relative;
        &:before {
          background-color: black;
          content: "";
          height: 1px;
          position: absolute;
          top: -20px;
          width: 100%;
        }
      }
    }
  }
}

.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
}

.blogs {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "tags"
    "articles";
  width: 100%;
  @media (min-width: 992px) {
    grid-template-areas: "tags articles";
    grid-template-columns: 200px 1fr;
  }
  .tags {
    grid-area: tags;
  }
  .articles {
    grid-area: articles;
    display: grid;
    grid-gap: 20px;
    a,
    a:link,
    a:visited,
    a:active {
      border: 1px solid transparent;
      background-color: white;
      color: black;
      display: block;
      padding: 20px 30px;
      text-decoration: none;
    }
    a:hover {
      border: 1px solid black;
    }
    article {
      header {
        h2 {
          margin: 0;
        }
      }
      p,
      footer > * {
        font-size: 16px;
      }
      footer {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        padding: 0;
        > * {
          border: 1px solid black;
          padding: 5px 0;
          text-align: center;
        }
      }
    }
  }
}

.blog {
  width: 100%;
  .breadcrumbs {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding-left: 0;
    a,
    a:link,
    a:visited,
    a:active {
      background: none;
      border: none;
      color: black;
      font-size: 16px;
      margin: 0;
      padding: 0;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
    li {
      margin-right: 10px;
    }
  }
  .stats {
    span {
      font-weight: 600;
    }
  }
  .post {
    p {
      font-size: 21px;
    }
  }
}

.pagination {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
  list-style: none;
  padding: 0;
  .page-item {
    a,
    a:link,
    a:visited,
    a:active {
      text-align: center;
      padding: 5px 0;
    }
  }
}

.single {
  width: 100%;
}

footer {
  font-size: 16px;
  font-weight: 400;
  padding: 60px 0;
  text-align: center;
  width: 100%;
}